<html>
	<head>
		<style>
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100vh;
				margin: 0;
				font-family: Arial, sans-serif;
				background-image: url(https://t3.ftcdn.net/jpg/02/41/90/68/360_F_241906886_HC9plYPeZjbZgwAxLQWWIsqyRAwNwh04.jpg);
				background-size: cover;
			}
			h1 {
				font-size: 5em;
				margin-bottom: 20px;
				-webkit-text-stroke-width:2px;
				-webkit-text-stroke-color: Grey;
			}
			.button-container {
				display: flex;
				gap: 20px;
			}
			.button1 {
				display: inline-block;
				padding: 10px 20px;
				font-size: 1.2em;
				color: white;
				background-color: blue;
				border-radius: 12px;
				font-weight:bold;
				text-decoration: none;
				text-align: center;
			}
			.button1:hover {
				background-color: #0056b3;
			}
		</style>
	</head>
	<body>
		<h1>FitNerd Nexus</h1>
		<h2>Lift right, live right.</h2>

		<div class="button-container">
			<a href="/signin" class="button1" id="login">Log in</a>
			<a href="/signup" class="button1" id="register">Register</a>
		</div>
	</body>
</html>
