<html>
<head>
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background-image: url(https://img.freepik.com/free-photo/office-supplies_23-2148103974.jpg);
            background-size: cover;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        p {
            margin: 0;
            padding: 5px 0;
            color: #666;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            font-weight: bold;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            position: fixed;
            bottom: 20px;
            right: 20px;
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
	<h1>Register:</h1>
    <form action="/signup" method="POST">
        <p>Username:</p>
        <input type="text" name="username">
        <p>Email address:</p>
        <input type="email" name="email">
        <p>Password:</p>
        <input type="password" name="password"><br>
        <input type="submit" value="Register">
    </form>
    <br><br>
    <a href="/signin">Have an account? Log in instead</a><br><br><br>
</body>
</html>
